alias ls="ls --color=auto"
alias la="ls -a --color=auto"

alias grep='grep --color=auto'

alias acs="apt-cache search"
alias acsh="apt-cache show"
alias sagu="sudo apt-get update"
alias sagi="sudo apt-get install"
alias sagdu="sudo apt-get -u dist-upgrade"
alias sagU="sudo apt-get -u upgrade"

alias vg_leak="valgrind --leak-check=yes --num-callers=12 --show-reachable=yes"
alias memcheck="valgrind --tool=memcheck"

alias cupdate="color_cvs update"
alias ccu="color_cvs update"
alias cbuild="find . -iname \*.\[chylsi] \
	-o -iname \*.h.in\
	-o -iname \*.cpp -o -iname \*.hpp \
	> cscope.files && cscope -be -i cscope.files"
alias view='vim -R'
alias viz='vim -R -'


pup() {
	psnup -Pletter -2 $1 ${1%.*}-2.ps
}

# stolen from laz 
..() {
    local dir
    if [ $# -lt 1 ]; then
        cd ..
    else
        while [ $1 -gt 0 ]; do
            dir="../${dir}"
            1=$(($1 - 1))
        done
        cd "${dir}"
    fi
}

# password maker
# DOE guidelines: 
# - at least 8 chars
# - non-number in first and last position
# - at leat one number in the remainder
# (rexexps are fun...)

mkmepasswd () {
    which apg  >/dev/null
    if [ $? -eq 0 ]; then 
        apg -n 20 -m 8 -x 8 -a 1 | egrep '^[^0-9].*[0-9].*[^0-9]$'
	return
    fi
    which pwgen >/dev/null
    if [ $? -eq 0 ]; then
        pwgen -C -N 20 -1 -s -y | egrep '^[^0-9].*[0-9].*[^0-9]$'
	return
    fi
}





# site options, with machine-specific overrides
# this sucks. 'hostname -d' isn't *always* around, but sometimes, it's the only
# way to get the domain name.  So use hostname -d if avaliable. fall back to
# parsing hostname if it does not 

DOMAIN_NAME="null"
hostname -d >/dev/null 2>&1
if [ $? -eq 0 ] ; then 
	DOMAINNAME=$(hostname -d)
else
	DOMAINNAME=$(h=$(hostname); echo ${h#*.})
fi
SITE_ALIAS=${HOME}/.zsh/alias.$DOMAINNAME
LOCAL_ALIAS=${HOME}/.zsh/alias.$(hostname -s)

[ -f ${SITE_ALIAS} ] && . ${SITE_ALIAS}
[ -f ${LOCAL_ALIAS} ] && . ${LOCAL_ALIAS}


# vim:syntax=zsh
